<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="orange">#E9967A</color>
    <color name="vert">#74A059</color>
    <color name="vert2">#68BB59</color>
    <color name="lightGrey">#3B3B3B</color>
    <color name="couleurPaire"> #1000AA00</color>
    <color name="couleurImpaire">#100000A0</color>
</resources>